{
  "name": "clomie.dev",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx index.ts"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.6",
    "tsx": "^4.7.1",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "@prettier/plugin-xml": "3.3.1",
    "cpy": "11.0.1",
    "dayjs": "1.11.10",
    "globby": "14.0.1",
    "gray-matter": "4.0.3",
    "jsdom": "24.0.0",
    "linjar": "1.0.3",
    "prettier": "3.2.5",
    "rehype-stringify": "10.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.0",
    "unified": "11.0.4"
  }
}
