{
  "name": "clomie.dev",
  "version": "0.0.0",
  "scripts": {
    "build": "TS_NODE_FILES=true ts-node index.ts"
  },
  "devDependencies": {
    "@types/jsdom": "16.2.13",
    "@types/prettier": "2.3.2",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "@prettier/plugin-xml": "1.0.2",
    "cpy": "8.1.2",
    "dayjs": "1.10.6",
    "globby": "11.0.4",
    "gray-matter": "4.0.3",
    "jsdom": "17.0.0",
    "linjar": "1.0.2",
    "prettier": "2.3.2",
    "rehype-stringify": "8.0.0",
    "remark-parse": "9.0.0",
    "remark-rehype": "8.1.0",
    "unified": "9.2.2"
  }
}
